<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>阅读感悟：《风声》 | SunShine</title><meta name="author" content="Young"><meta name="copyright" content="Young"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="经历过大孤独、大绝望的人，会懂得《风声》给你的大坚韧和大智慧。">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读感悟：《风声》">
<meta property="og:url" content="http://wzyjsha-00.github.io/2021/05/07/reading/yue-du-gan-wu-feng-sheng/index.html">
<meta property="og:site_name" content="SunShine">
<meta property="og:description" content="经历过大孤独、大绝望的人，会懂得《风声》给你的大坚韧和大智慧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wzyjsha-00.github.io/pics/reading/%E9%A3%8E%E5%A3%B0-%E9%BA%A6%E5%AE%B6-cover.jpg">
<meta property="article:published_time" content="2021-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-06T16:00:00.000Z">
<meta property="article:author" content="Young">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wzyjsha-00.github.io/pics/reading/%E9%A3%8E%E5%A3%B0-%E9%BA%A6%E5%AE%B6-cover.jpg"><link rel="shortcut icon" href="/pics/favicon.png"><link rel="canonical" href="http://wzyjsha-00.github.io/2021/05/07/reading/yue-du-gan-wu-feng-sheng/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: ture,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '阅读感悟：《风声》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-05-07 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/pics/IMG_20220829_211540.jpg" onerror="onerror=null;src='/pics/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/pics/reading/%E9%A3%8E%E5%A3%B0-%E9%BA%A6%E5%AE%B6-cover.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SunShine</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">阅读感悟：《风声》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-06T16:00:00.000Z" title="发表于 2021-05-07 00:00:00">2021-05-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-06T16:00:00.000Z" title="更新于 2021-05-07 00:00:00">2021-05-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="阅读感悟：《风声》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>《风声》，麦家，上海文艺出版社</p>
</blockquote>
<ul>
<li>之所以能够遇见这本书，是因为探访了覔书店，之所以去覔书店是源于因为远的推荐，之所以能够发现这本书是因为被封面上“经历过大孤独、大绝望的人，会懂得《风声》给你的大坚韧和大智慧”这句推荐语吸引，让自己情不自禁想起来和因为远在一起的这一个半月经历，无形之中因缘际会似乎画成了一个圈。</li>
</ul>
<center>
    <img style="border-radius: 0.5em; height: 400px; alien: center" src="\pics\reading\风声-珠海市香洲区富华里中心覔书店.jpg">
    <div style="border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; ">珠海市香洲区富华里中心覔书店</div>
</center>

<ul>
<li>花了两个半天去把这本书迫不及待地读完，从那三竺六桥九溪十八涧的西子湖畔说起，阴谋似乎是阴谋中的阴谋，历史就像坐地而起的风声，扑朔迷离，层层相套，真假难辨。</li>
<li>自然是被“老鬼”吸引，但庆幸自己又能够从那种感同身受中抽离，留下更多的反思。他能够在深处绝境中依然镇定自若，初心不改，与敌人斗智斗勇，想尽一切办法要将情报传递出去，有一种“明知不可为而为之”的悲壮。这是多么强大的心理素质啊，“泰山崩于前而色不变，麋鹿兴于左而目不瞬”，更何况他内心有“鬼”，还是两个孩子的母亲啊，哪有母亲不留念孩子？无疑是身为“老鬼”的使命和信仰，让他带着镣铐起舞，即使身处黑暗，也依然能看到璀璨的星空，谱写出一曲用生命伴奏的信仰之歌！</li>
<li>他是“老鬼”，小说中的其他人又何尝没有“鬼”呢？顾小梦至死都三缄其口的秘密，&lt;西风&gt;与&lt;东风&gt;中潘老的撒谎，还有肥原，他来杭州的真正目的？人人都在找“鬼”，可鬼就在人人心中。每个人的内心深处都会有难以企及的秘密，它就像鬼一样，魂牵梦萦着你，使你心神不灵，它知道你害怕，所以逼着你去直视，就像深渊一样，也只有直面深渊，才能走出深渊。</li>
<li>小说中另一给自己留下深刻印象的是&lt;静风&gt;篇中肥原的人生转变历程。一本小小的记者证，让他“走出了书海，走入了人群”，也可以说是走入了另一本书，一本关于三四十年代中国风土人情、天灾人祸、悲欢离合、生死阴阳、男盗女娼、妖魔鬼怪、英雄豪杰的书。</li>
</ul>
<center>
    <img style="border-radius: 0.5em; height: 450px; alien: center" src="\pics\reading\风声-内容节选.jpg">
    <div style="border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; ">但是如今一本小小的记者证改变了他，让他走出了书海，走入了人群。</div>
</center>

<ul>
<li>在这本比传统书籍更加宽广的书里，肥原看到了他之前不曾见过的景象：<blockquote>
<p>“昔日有着汉唐勃发生机之古中国，因不知改进之道，固步自封，傲然不省，卑屈也不省，只一味迷恋古风旧俗，贪图享乐，千百年无异，千万人一面……更可恨的是，宦海里，谋位不谋事，上下钩心，左右斗角，贪赃枉法；官军里，养兵不卫国，供饷不保家，割据称雄，内战纷乱，仗势欺人，如匪如盗。更可悲的是，文人学士，有知无识，见利忘义，知识者良知荡然不存……”。</p>
</blockquote>
</li>
<li>也正是这本书的博大宽广，以至于难以制定一个可以掌控或展望的阅读计划，从而让肥原无所适从，又难能自拔，最终促使他一步步转变，迷失了自己，只能任凭一双迷途知足，不知疲倦的向前走。可谓道理全在书里，做人却在书外，书里书外，实乃两界，如阴阳两界，有黑白之异。</li>
<li>“空间的裘庄变成时间的裘庄，我们都身处裘庄里、迷宫里，看人在时间的长河里不休止地冲突、倾轧、厮打，不知谁对谁错”。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://wzyjsha-00.github.io">Young</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wzyjsha-00.github.io/2021/05/07/reading/yue-du-gan-wu-feng-sheng/">http://wzyjsha-00.github.io/2021/05/07/reading/yue-du-gan-wu-feng-sheng/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wzyjsha-00.github.io" target="_blank">SunShine</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/pics/reading/%E9%A3%8E%E5%A3%B0-%E9%BA%A6%E5%AE%B6-cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/05/07/yue-du-gan-wu-feng-sheng/"><img class="prev-cover" src="/pics/reading/%E9%A3%8E%E5%A3%B0-%E9%BA%A6%E5%AE%B6-cover.jpg" onerror="onerror=null;src='/pics/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">阅读感悟：《风声》</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/pics/IMG_20220829_211540.jpg" onerror="this.onerror=null;this.src='/pics/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Young</div><div class="author-info__description">一以贯之。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wzyjsha-00"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wzyjsha-00" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wzyjsha@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Young</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>