<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>阅读感悟：《置身事内》 | SunShine</title><meta name="author" content="Young"><meta name="copyright" content="Young"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一部当下中国波澜壮阔的经济故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读感悟：《置身事内》">
<meta property="og:url" content="http://wzyjsha-00.github.io/2022/06/23/reading/yue-du-gan-wu-zhi-shen-shi-nei/index.html">
<meta property="og:site_name" content="SunShine">
<meta property="og:description" content="一部当下中国波澜壮阔的经济故事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wzyjsha-00.github.io/pics/reading/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-cover.jpg">
<meta property="article:published_time" content="2022-06-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-22T16:00:00.000Z">
<meta property="article:author" content="Young">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wzyjsha-00.github.io/pics/reading/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-cover.jpg"><link rel="shortcut icon" href="/pics/favicon.png"><link rel="canonical" href="http://wzyjsha-00.github.io/2022/06/23/reading/yue-du-gan-wu-zhi-shen-shi-nei/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: ture,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '阅读感悟：《置身事内》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-06-23 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/pics/IMG_20220829_211540.jpg" onerror="onerror=null;src='/pics/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/pics/reading/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-cover.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SunShine</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">阅读感悟：《置身事内》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-22T16:00:00.000Z" title="发表于 2022-06-23 00:00:00">2022-06-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-22T16:00:00.000Z" title="更新于 2022-06-23 00:00:00">2022-06-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="阅读感悟：《置身事内》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>《置身事内》，兰小欢，上海人民出版社，2021年8月第1版</p>
</blockquote>
<ul>
<li>“税改”，“土地财政”，“招商引资”，“城市化”、“贫富差距”，“债务风险”，“去库存”，“贸易冲突”……这一系列词汇如轮播图般在脑海里闪过，凝炼了近30年来中国经济领域的那些重大事件。串点成线，我也跟着兰老师的脚步，一曲一曲去倾听这部波澜壮阔的经济故事，在品味内在逻辑的过程中获得觉察未来的思想力量。  </li>
<li>通过阅读，我了解到了改革开放至21世纪初，中国税制的基本发展脉络，尤其是1994年分税制改革的逻辑与后果，进而从根本上改变了地方政府发展经济的模式。为了缓解资金缺口，“土地财政”这一地方融资模式逐渐登上历史舞台。政府在低价供应工业用地招商引资的同时，推动了制造业与城市工业化发展，城市化脚步也随之展开，逐步形成产业集聚与规模经济效应，带动了房价飞涨。<strong>“土地”与无形中撬动起的“资本市场”，魔力般地聚合起跨越空间和时间的资源，在为人们构筑一幅明天图景的同时，也在抽象意义上交易着承诺和希望。</strong>于是，在这种“土地金融”的发展模式下，房价连着地价，地价连着财政，财政连着基础设施投资，经济增长、地方财政、银行、房地产之间就形成了“一荣俱荣，一损俱损”的复杂关系，也忽视了城市化的真正核心：人。</li>
</ul>
<center>
    <img style="border-radius: 0.5em; height: 300px; alien: center" src="\pics\reading\置身事内-财税与政府行为.jpg">
    <div style="border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; ">财税与政府行为</div>
</center>

<ul>
<li>阅读&lt;债务与风险&gt;章节也让我对债务问题有了更为深刻的认知。当前债务迅速上涨的势头始于2008年的金融危机和几年后的欧债危机，但它根源却在于我国经济发展的模式和结构。</li>
<li>从金融体系更加完善的欧美视角出发，我们可以<strong>瞥见“债务”问题历来与“贪欲且盲目乐观”的人性交织</strong>。历史上特定时期的经济繁荣会催生出人们对于明天的乐观情绪，从而寄希望于用稳定增长的未来预期优先为当下买单。在这不断堆砌的债务杠杆中，是当下愈发密切的商业活动和欣欣向荣的经济前景。然而，与亘古不变的“人性”不同，债务周期却有起有落。每当金融危机的海啸席卷而来，消费等商业活动也迅速锐减，助推了经济衰退，也导致收入减少。面对无法按期偿还的债务，富人们不仅有一定抵御风险的能力，还往往扮演着债权人的角色，被法律给予“索赔权”的优先保护，而穷人们只得选择变卖资产直至宣告破产。何其精巧，债务就这样把风险集中到了承受能力最弱的穷人身上，一如跨越千年的《道德经》中所言<strong>天之道，损有余以补不足，人之道，损不足以奉有余</strong>。</li>
<li>从国内视角而言，为了应对全球金融危机而出台的“4万亿”财政刺激计划和放宽了的金融管制及地方政府投融资活动，带动了基础设施、房地产行业的迅猛发展，同时也因投资过度加剧了债务负担和产能过剩。从这一内在逻辑中，我也明白了“去产能”改革的迫切需求，而“产业升级”、通过不断创新进入附加值更高的环节便是保持竞争优势的本质要求。顺应信息技术发展趋势而来的“数字化转型”在“产业升级”中找到了广阔而极佳的应用舞台，值得作为职业发展方向而去探索。</li>
</ul>
<center>
    <img style="border-radius: 0.5em; height: 300px; alien: center" src="\pics\reading\置身事内-中国宏观债务占GDP比重.jpg">
    <div style="border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; ">中国宏观债务占GDP比重</div>
</center>

<ul>
<li>当我带着这些思考再去回看自身的时候，当年“北上求学”的选择似乎并不再是优选策略。那时候的眼光单纯只停留在了纸面上的分数性价比问题，却忽略了东北这片土地所能带给我的“聚合起来的跨越空间和时间资源”的能力。当然，若是没有这段经历，在如今产业升级的浪潮中，可能我也无法收获与“制造业”的奇缘，这也是另作话说。我逐渐理解，自己想要脱离家乡去外探索的想法并不仅仅是灵光一闪，在性格与自我把握的基础之上，这也是一名普普通通的大学生个体在大时代背景下的必然选择。</li>
<li>书中最后提及，<strong>经济发展的核心原则，就是优化资源配置，提高使用效率</strong>，而人的发展不也正是这一命题，在愈发内卷的当下，如何收拢思想、集中精力，从而避免资源错配。我们在解读经济现象时，对相关因素的提取和组合，本质上不就是对“何谓重要”这一问题的反复考量，因此“比较”的视野便显得尤为重要，那面对选择，人的“格局”不也是同样的道理。</li>
<li>我们无法预知未来，但就像落笔文章开头的那一系列环环相扣的词汇，在热闹的政经新闻和严肃的政府文件中一定暗藏着可供觉察的门道与机会。总的而言，我相信中国会更好，我相信奋进前行的人，他们的“命运掌控感”会更强！</li>
</ul>
<p>	</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://wzyjsha-00.github.io">Young</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wzyjsha-00.github.io/2022/06/23/reading/yue-du-gan-wu-zhi-shen-shi-nei/">http://wzyjsha-00.github.io/2022/06/23/reading/yue-du-gan-wu-zhi-shen-shi-nei/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wzyjsha-00.github.io" target="_blank">SunShine</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/pics/reading/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/23/ji-yu-pytorch-fu-xian-cnn-mo-xing-xun-lian-fashion-mnist-shu-ju-ji/"><img class="prev-cover" src="/pics/cover/Fashion-MNIST_cover.png" onerror="onerror=null;src='/pics/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于PyTorch复现CNN模型训练Fashion-MNIST数据集</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/07/reading/yue-du-gan-wu-feng-sheng/"><img class="next-cover" src="/pics/reading/%E9%A3%8E%E5%A3%B0-%E9%BA%A6%E5%AE%B6-cover.jpg" onerror="onerror=null;src='/pics/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">阅读感悟：《风声》</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/pics/IMG_20220829_211540.jpg" onerror="this.onerror=null;this.src='/pics/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Young</div><div class="author-info__description">一以贯之。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wzyjsha-00"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wzyjsha-00" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wzyjsha@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Young</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>